[tox]
requires =
    tox>=4
env_list = format, type, py310

[testenv:py310]
description = run the tests with pytest
deps =
    pytest>=7
    pytest-mock
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:format]
description = format the code with black
deps = black
commands = black .

[testenv:type]
description = check types with mypy
deps =
    mypy
    pandas-stubs
    types-PyYAML
    types-openpyxl
    types-tqdm
commands = mypy glyhunter --ignore-missing-imports
